.data

# El display parte en la direccion de memoria 0x100100000 que es el primer segmento de dato que se encuetra
# en el area .data
# Por eso "display" debe ir antes que todos los demas datos
display: .word 0:131072



# romboCruz es una imagen de un rombo rojo, en un fondo blanco con una linea verde cruzandola. Esta en formato
# RGB. Cada linea termina con un cero (0) y la imagen termina con dos ceros seguidos. Esto tiene la desventaja
# de que no podemos mostrar imagenes con pixeles negros
#romboLinea: .word 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0, 
#            0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xff0000, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0, 
#            0xffffff, 0xffffff, 0xffffff, 0xff0000, 0x00ff00, 0xff0000, 0xffffff, 0xffffff, 0xffffff, 0,
#            0xffffff, 0xffffff, 0xff0000, 0xffffff, 0x00ff00, 0xffffff, 0xff0000, 0xffffff, 0xffffff, 0,
#            0xffffff, 0xff0000, 0xffffff, 0xffffff, 0x00ff00, 0xffffff, 0xffffff, 0xff0000, 0xffffff, 0,
#            0xff0000, 0xffffff, 0xffffff, 0xffffff, 0x00ff00, 0xffffff, 0xffffff, 0xffffff, 0xff0000, 0,
#            0xff0000, 0xffffff, 0xffffff, 0xffffff, 0x00ff00, 0xffffff, 0xffffff, 0xffffff, 0xff0000, 0,
#            0xffffff, 0xff0000, 0xffffff, 0xffffff, 0x00ff00, 0xffffff, 0xffffff, 0xff0000, 0xffffff, 0,
#            0xffffff, 0xffffff, 0xff0000, 0xffffff, 0x00ff00, 0xffffff, 0xff0000, 0xffffff, 0xffffff, 0,
#            0xffffff, 0xffffff, 0xffffff, 0xff0000, 0x00ff00, 0xff0000, 0xffffff, 0xffffff, 0xffffff, 0,
#            0xffffff, 0xffffff, 0xffffff, 0xffffff, 0x00ff00, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0, 
#            0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0xffffff, 0, 0


romboLinea:0x157a09, 0x147809, 0x137607, 0x137207, 0x0e6c03, 0x107405, 0x0d6a01, 0x126804, 0x156c06, 0x136401, 0x196104, 0x146104, 0x0d6302, 0x186909, 0x196008, 0x105c03, 0x136003, 0x135e03, 0xf6001, 0x186106, 0x165f03, 0xf5d03, 0x175c05, 0x185e04, 0x145f04, 0x236309, 0x166405, 0x0d6502, 0x186304, 0x1a6004, 0x196507, 0x156c06, 0x0d6901, 0x116a05, 0x126705, 0x0b6502, 0xf7206, 0x147a07, 0x187f0a, 0x127205, 0x01000000, 0x107604, 0x107704, 0x107703, 0x117005, 0x186908, 0x147107, 0x0c7103, 0x166906, 0x156705, 0x1a6806, 0x1e6407, 0x0c6302, 0x0c6301, 0x1a6405, 0x1f6709, 0x176508, 0x1a5f06, 0x1a6006, 0x106603, 0x1e6807, 0x246406, 0x145f05, 0x195e07, 0x25640b, 0x1e6309, 0x266309, 0x216508, 0x1a6507, 0x216407, 0x256409, 0x1f640a, 0x176907, 0x126d05, 0x146906, 0x156405, 0x0e6501, 0x0b7001, 0x0e7603, 0x127804, 0x107203, 0x01000000, 0x0c7201, 0x0e7202, 0x127706, 0x0c7001, 0x156506, 0x176407, 0x0d6702, 0x156405, 0x1d6708, 0x246909, 0x226307, 0x0c6202, 0x126003, 0x286207, 0x2c6b0b, 0x20680a, 0x215b07, 0x1d5c07, 0x116104, 0x266708, 0x2f690a, 0x1f6109, 0x215d0a, 0x30630d, 0x2b640b, 0x2a630a, 0x2f630a, 0x28630a, 0x2b660b, 0x31670d, 0x26640c, 0x196208, 0x166606, 0x186305, 0x1a6003, 0x156a05, 0x147708, 0x137806, 0x0c7200, 0x0d7101, 0x01000000, 0x0c6902, 0xf6c03, 0x18750b, 0x127305, 0x0d6503, 0x246009, 0x376b0c, 0x276508, 0x226508, 0x2b6a0a, 0x256308, 0x185c06, 0x275b0c, 0x386210, 0x29630a, 0x226007, 0x2d630b, 0x28610b, 0x2f630b, 0x3f7010, 0x376df, 0x2b610c, 0x275a0a, 0x335d0d, 0x2d5d0c, 0x295e09, 0x476d0e, 0x426d0c, 0x3f730c, 0x3c700e, 0x31670c, 0x255e08, 0x1e5a07, 0x2d6a0a, 0x2c6a08, 0x176503, 0x116b04, 0xf6d04, 0x117005, 0x136f06, 0x01000000, 0x116606, 0x117404, 0x1a7009, 0x166705, 0x105f02, 0x2e630c, 0x567616, 0x446c0c, 0x336909, 0x39730c, 0x2b630a, 0x275b0a, 0x3863f, 0x36640e, 0x265a09, 0x265909, 0x32680c, 0x3e700d, 0x557812, 0x517a15, 0x3d6d10, 0x2f5f0a, 0x2c5a08, 0x39630d, 0x2a5d0c, 0x36610e, 0x5f7e14, 0x547df, 0x4b7b0c, 0x48790c, 0x3e6f0a, 0x3d6b0d, 0x3d6c0c, 0x3d740c, 0x326e0e, 0x1f630a, 0x0e6003, 0x056600, 0xf6e04, 0x126905, 0x01000000, 0x116c07, 0x127706, 0x187207, 0x136404, 0x175a06, 0x345f10, 0x526d18, 0x557319, 0x4d7815, 0x3f7509, 0x346408, 0x3d680e, 0x3f6d0d, 0x35640a, 0x315f0c, 0x2f5c0c, 0x3d7108, 0x52820c, 0x557612, 0x486f11, 0x427210, 0x3e6c0e, 0x40670d, 0x47720e, 0x3c6b0d, 0x496b11, 0x587a11, 0x4e790e, 0x558013, 0x598212, 0x4d760c, 0x517613, 0x557d14, 0x457610, 0x366b11, 0x22650d, 0xf6704, 0x0b6d01, 0x127005, 0x126b06, 0x01000000, 0x116705, 0x126f05, 0x137505, 0x106a02, 0x185c07, 0x356010, 0x4d6b16, 0x57731d, 0x567c1a, 0x41700b, 0x3f6d0b, 0x51810e, 0x517e0d, 0x49720c, 0x436c0e, 0x3c680c, 0x47750b, 0x557c13, 0x4d6f15, 0x436d0c, 0x43730d, 0x4f7813, 0x567b14, 0x517b10, 0x557a12, 0x5d7315, 0x506e10, 0x4d7010, 0x60821a, 0x5e821a, 0x547b13, 0x5a7916, 0x5b7d18, 0x4a7314, 0x3a6410, 0x23620a, 0x156906, 0x116a03, 0x0e6c03, 0x126d05, 0x01000000, 0x196006, 0x146e06, 0x147607, 0x156f06, 0x1c6107, 0x31630e, 0x406611, 0x476612, 0x507313, 0x4c7813, 0x4e7c11, 0x53840c, 0x547ff, 0x598013, 0x5d7f14, 0x4f6f10, 0x426011, 0x4d661b, 0x4e7116, 0x4a750d, 0x537f10, 0x5d8714, 0x5d8613, 0x587f13, 0x587913, 0x5a7414, 0x506f11, 0x587912, 0x648418, 0x577c19, 0x578118, 0x5c8315, 0x567e13, 0x4c7413, 0x3a620e, 0x265c09, 0x1d6108, 0x136503, 0x096800, 0x116b02, 0x01000000, 0x195f04, 0x116903, 0x157308, 0x177009, 0x156104, 0x215d08, 0x38630e, 0x55711b, 0x5e7a1d, 0x4e7a12, 0x548112, 0x4f7c0c, 0x44700c, 0x537c13, 0x698a1c, 0x59701a, 0x3b5411, 0x436213, 0x4666f, 0x4b6d11, 0x5d8414, 0x669615, 0x659515, 0x5e8214, 0x537810, 0x5480f, 0x577c13, 0x5d7f13, 0x628813, 0x547e12, 0x537f12, 0x5c8a12, 0x5c8a11, 0x4d7a11, 0x32640c, 0x245c08, 0x1f6106, 0x156905, 0x0d6902, 0x0c6700, 0x01000000, 0x176706, 0x0e6802, 0x116b04, 0x106503, 0x125803, 0x1d5305, 0x3d640e, 0x637d1e, 0x65841f, 0x527e11, 0x5584f, 0x4e7c0b, 0x426c0b, 0x4f74f, 0x577916, 0x4a6a18, 0x436911, 0x4970f, 0x456310, 0x476714, 0x4e7513, 0x5d8b15, 0x6d9919, 0x668815, 0x5b7d11, 0x628d10, 0x618913, 0x577d14, 0x5d8712, 0x5883f, 0x598111, 0x5e8512, 0x5c8710, 0x568011, 0x3f68f, 0x265b09, 0x186205, 0x136b04, 0x106a04, 0x0c6702, 0x01000000, 0x156b07, 0x106b03, 0xf6601, 0x165f04, 0x215909, 0x2d5609, 0x456a0e, 0x588012, 0x568213, 0x4e7b0e, 0x4e7c0a, 0x4e77f, 0x4b6c12, 0x4d71f, 0x48710b, 0x3d690a, 0x42710b, 0x4a75f, 0x4a7013, 0x496e12, 0x4c7313, 0x517912, 0x608415, 0x658716, 0x618713, 0x608cf, 0x5e8df, 0x5f8a14, 0x638b17, 0x5d8513, 0x5a8211, 0x587f10, 0x537b0e, 0x53770e, 0x3f5f0c, 0x1c5505, 0xf6102, 0x0e6802, 0x136a07, 0x156208, 0x01000000, 0x136104, 0x0c6801, 0x0c6102, 0x1c5d09, 0x3a6611, 0x446cf, 0x416b0c, 0x4873f, 0x457010, 0x43640e, 0x4d6e0e, 0x5e7b18, 0x577118, 0x446a0c, 0x3d6809, 0x3b660b, 0x3f6c0a, 0x4d7c0e, 0x598711, 0x567df, 0x527611, 0x497010, 0x496f10, 0x557614, 0x5e8213, 0x5e8912, 0x649014, 0x648e14, 0x5d8314, 0x548013, 0x4f7df, 0x5480f, 0x5a81f, 0x5373f, 0x3b620c, 0x215b08, 0x135d04, 0x0c6302, 0x0d6b04, 0xf6203, 0x01000000, 0x165f04, 0x136606, 0x116304, 0x135e06, 0x30620e, 0x486ef, 0x416b0b, 0x416af, 0x446512, 0x506c15, 0x5e7c17, 0x628117, 0x557413, 0x40650a, 0x39610a, 0x4067f, 0x4c7a0d, 0x548a0b, 0x5383f, 0x588210, 0x5882f, 0x507e10, 0x527bf, 0x537311, 0x587813, 0x6a8f19, 0x7a9d20, 0x688f16, 0x517e0c, 0x5281f, 0x568211, 0x5a8311, 0x59820e, 0x547af, 0x547912, 0x3c6df, 0x1c6007, 0xf6103, 0xf6707, 0x0d6704, 0x01000000, 0x166004, 0x1a6506, 0x156406, 0x106004, 0x215a07, 0x42690b, 0x4e79f, 0x4c7514, 0x4f7115, 0x5e8117, 0x668518, 0x557514, 0x4d6f12, 0x4f7910, 0x49730e, 0x436bf, 0x4c7a0e, 0x52870b, 0x3f6d0a, 0x4a760e, 0x5c910c, 0x588f0c, 0x588311, 0x507112, 0x4b6e11, 0x618716, 0x749720, 0x698f1a, 0x58840e, 0x56820e, 0x598011, 0x5b7f12, 0x5074f, 0x4c720d, 0x5e8012, 0x497510, 0x1d6306, 0x146304, 0x156608, 0x106505, 0x01000000, 0x216709, 0x186707, 0x1a6408, 0x23620a, 0x39690c, 0x4a74f, 0x4f7a12, 0x4c7513, 0x4f7b14, 0x588413, 0x5c7d16, 0x587518, 0x547616, 0x568312, 0x507b10, 0x446cf, 0x49780e, 0x52840c, 0x3f6b09, 0x436e0c, 0x53850c, 0x54870b, 0x4c77f, 0x4b7011, 0x4a70f, 0x4e7710, 0x598116, 0x618716, 0x668b15, 0x5c8111, 0x587cf, 0x5e8514, 0x557812, 0x506ef, 0x577712, 0x4273f, 0x25690a, 0x1b6906, 0x166805, 0x186406, 0x01000000, 0x266b0a, 0x126904, 0x156505, 0x24630a, 0x3d6e0e, 0x4570f, 0x3c630c, 0x476e10, 0x548216, 0x4c7b12, 0x557819, 0x6c8a1e, 0x5d8213, 0x486e0c, 0x486c10, 0x497313, 0x4f7e0e, 0x53800b, 0x476e0c, 0x466d11, 0x4e7af, 0x4d7c0b, 0x416c0b, 0x4871f, 0x547a12, 0x5c8314, 0x5e8814, 0x5e8912, 0x658b15, 0x638614, 0x608610, 0x5e8612, 0x598111, 0x507110, 0x4268f, 0x366c0d, 0x2a6f0d, 0x1d700a, 0x166b06, 0x186205, 0x01000000, 0x206506, 0x156703, 0x146b06, 0x1a6708, 0x205d07, 0x315c0b, 0x40620c, 0x557816, 0x63881f, 0x588418, 0x6a911d, 0x70931c, 0x4c720e, 0x3b5b09, 0x4869f, 0x517914, 0x4e7510, 0x5175f, 0x536f17, 0x507114, 0x527e0e, 0x4a770b, 0x3b650c, 0x4b7110, 0x5e8314, 0x628c12, 0x608f14, 0x619215, 0x638b15, 0x618413, 0x618911, 0x5e8411, 0x567cf, 0x49720c, 0x416a0e, 0x36690c, 0x226608, 0x196907, 0x166a06, 0xf6102, 0x01000000, 0x226508, 0x196b06, 0x176c05, 0x1a6706, 0x215c07, 0x406c0e, 0x688717, 0x6d871e, 0x5f7b1f, 0x61831c, 0x6f961c, 0x618814, 0x42690d, 0x3f650c, 0x4f7111, 0x5f7c1a, 0x5b7919, 0x597a15, 0x5f781a, 0x577415, 0x52780d, 0x4d7210, 0x466612, 0x557512, 0x567c10, 0x4d790c, 0x5b8416, 0x6c961b, 0x6a9016, 0x5e7f10, 0x5d8511, 0x638d15, 0x5a8110, 0x4a770a, 0x4b790c, 0x4674f, 0x286709, 0x136203, 0x136804, 0x106303, 0x01000000, 0x1b6205, 0x126b03, 0x116603, 0x185d05, 0x2e610b, 0x4d7811, 0x678d16, 0x658519, 0x527214, 0x537514, 0x5b7b19, 0x607f1b, 0x527b13, 0x46740d, 0x517516, 0x6e8720, 0x6f8d1c, 0x587d13, 0x547414, 0x5f7b1b, 0x5d7d17, 0x5f8119, 0x5b7d19, 0x567b11, 0x537c10, 0x517811, 0x597916, 0x6a8c19, 0x668a16, 0x5f8412, 0x5c8810, 0x588211, 0x5a7f11, 0x487310, 0x3c6e0d, 0x447410, 0x256409, 0x096001, 0x0b6901, 0x156605, 0x01000000, 0x116202, 0x0e6d02, 0x136304, 0x1f5e06, 0x30640b, 0x437110, 0x4c7911, 0x4f7b11, 0x4b760d, 0x48720c, 0x4d7313, 0x5d7c1b, 0x527812, 0x46720c, 0x547c16, 0x69891d, 0x678819, 0x547714, 0x537117, 0x6d8a1e, 0x6c8d1b, 0x5f8318, 0x557b17, 0x557b15, 0x628515, 0x668a15, 0x5f8317, 0x648b16, 0x678c19, 0x5d8114, 0x5a8310, 0x5f8314, 0x608115, 0x4c7213, 0x37610d, 0x2e620a, 0x1b6608, 0x0e6e06, 0x0c6b02, 0x166405, 0x01000000, 0x196603, 0x136a02, 0x156403, 0x226107, 0x3a6d0c, 0x477810, 0x4271f, 0x44710e, 0x497611, 0x46700e, 0x4a73f, 0x4c7413, 0x4267f, 0x47710c, 0x558610, 0x507d12, 0x496f13, 0x587719, 0x6a861e, 0x68861b, 0x5e7e15, 0x5d8015, 0x5b8218, 0x557717, 0x587314, 0x668914, 0x6d951a, 0x6c8f1a, 0x638b17, 0x5f8612, 0x668a15, 0x789820, 0x71911d, 0x527312, 0x3c61f, 0x286008, 0x1e6609, 0x116805, 0x0c6903, 0x135f03, 0x01000000, 0x1a6604, 0x166803, 0x186607, 0x1d620a, 0x326a0a, 0x4a7b10, 0x487611, 0x47700e, 0x507c13, 0x487111, 0x4e7611, 0x4b7312, 0x486e13, 0x517c11, 0x538212, 0x4e7c15, 0x557f18, 0x709220, 0x73941c, 0x5b7b15, 0x516c16, 0x69871c, 0x6a8e1b, 0x4b7412, 0x466b11, 0x547814, 0x6b8917, 0x738e19, 0x608714, 0x5e8c11, 0x658c15, 0x78981f, 0x7b9c1f, 0x5d8114, 0x416df, 0x246109, 0x1c6307, 0x156204, 0x126603, 0x166204, 0x01000000, 0x156505, 0x116b03, 0x166709, 0x1b5f0a, 0x32680a, 0x4f7b13, 0x517d14, 0x558411, 0x568511, 0x416811, 0x487113, 0x567f14, 0x577e14, 0x588212, 0x557d16, 0x5b801e, 0x6e971d, 0x759e1d, 0x608518, 0x5d7f15, 0x66851d, 0x779423, 0x688a18, 0x4973f, 0x497514, 0x557918, 0x5e7813, 0x6d8d14, 0x628e14, 0x598217, 0x64821b, 0x6f911b, 0x699018, 0x567f13, 0x3f6e0c, 0x215e07, 0x196308, 0x176a07, 0x156804, 0x1d6205, 0x01000000, 0x106903, 0xf6e03, 0x166408, 0x235f0a, 0x406e0d, 0x577c15, 0x5b8218, 0x5d8c16, 0x598c12, 0x4b7212, 0x4b6f13, 0x5c8514, 0x527b11, 0x496d11, 0x4a6b15, 0x4f6e1a, 0x5a7f18, 0x618a17, 0x5a8418, 0x669219, 0x80a820, 0x74971e, 0x5a7f16, 0x527a14, 0x537e15, 0x608a18, 0x658918, 0x6d9615, 0x568311, 0x56781a, 0x749023, 0x6c901b, 0x517a11, 0x4e74f, 0x4e760e, 0x275f08, 0x116205, 0x157409, 0x107104, 0x166003, 0x01000000, 0x106a04, 0x0c6702, 0x155f06, 0x28610c, 0x38680b, 0x416e0e, 0x4c7513, 0x558016, 0x5a8914, 0x547c13, 0x4f6f14, 0x5f8714, 0x5a8015, 0x4f661b, 0x4e671b, 0x4b7012, 0x4d7211, 0x597f16, 0x638f1b, 0x648f1a, 0x6e961b, 0x658c18, 0x588218, 0x5a8418, 0x578113, 0x568014, 0x608317, 0x6b9517, 0x5a8214, 0x5c7c18, 0x70951b, 0x638b14, 0x4c730e, 0x547911, 0x597f13, 0x2d6409, 0x116304, 0x147307, 0x107004, 0x196305, 0x01000000, 0x136005, 0xf6704, 0x146408, 0x185f09, 0x205d08, 0x2a620a, 0x32670b, 0x477310, 0x587e14, 0x5c7d1a, 0x597b18, 0x548011, 0x5c7f18, 0x637421, 0x617f1c, 0x5f9011, 0x5a8411, 0x547a17, 0x598518, 0x527a13, 0x4c6e12, 0x5c8317, 0x628f19, 0x649018, 0x5c8814, 0x4b7112, 0x587a13, 0x608915, 0x5e8215, 0x6c8d17, 0x6b9616, 0x578111, 0x426c0e, 0x4c7710, 0x4f7710, 0x2f620b, 0x1c6007, 0x156904, 0xf6901, 0x146103, 0x01000000, 0x116102, 0x126905, 0x126506, 0xf5d05, 0x1c5b09, 0x2e650c, 0x38700c, 0x47760e, 0x5b8414, 0x66861d, 0x61801c, 0x507c10, 0x557d14, 0x62801d, 0x5e831a, 0x538011, 0x557d11, 0x5a8217, 0x5b8a14, 0x4a74f, 0x436511, 0x527917, 0x5b8617, 0x5e8a13, 0x5f8a15, 0x587a18, 0x5c8317, 0x5b8515, 0x527712, 0x668f14, 0x6e9917, 0x5a8515, 0x4776f, 0x436f0e, 0x3b640e, 0x275e0a, 0x176004, 0x116602, 0x0e6601, 0x105f02, 0x01000000, 0x0d6d01, 0x116c03, 0x116204, 0xf5a05, 0x1b570b, 0x30660c, 0x46790d, 0x538012, 0x5e851a, 0x63841a, 0x5c7c17, 0x527b13, 0x568015, 0x588019, 0x4d7418, 0x3e6412, 0x49750e, 0x5685f, 0x5c8e12, 0x557e15, 0x527017, 0x5d8415, 0x588610, 0x4b7811, 0x5c8517, 0x5d7d15, 0x557c14, 0x608b16, 0x618819, 0x658f19, 0x669116, 0x5c8811, 0x5a8812, 0x507713, 0x3a6010, 0x1d5b07, 0xf6501, 0x106e03, 0x0d6c02, 0x115f03, 0x01000000, 0x136e07, 0x0e6901, 0x115d05, 0x195a0a, 0x265b0b, 0x34640b, 0x3e6b09, 0x4770f, 0x4f7118, 0x5e8517, 0x608916, 0x517217, 0x507117, 0x597e18, 0x577a18, 0x5e7d1a, 0x5d8415, 0x4c77f, 0x558012, 0x5e8414, 0x567713, 0x568210, 0x5a8d11, 0x538115, 0x588215, 0x5b7d14, 0x577615, 0x638e15, 0x6d951b, 0x67891d, 0x5e8216, 0x5a7f14, 0x5a7e15, 0x4b72f, 0x335d0b, 0x205708, 0x116002, 0x136905, 0x166c08, 0x186506, 0x01000000, 0x186708, 0xf6a03, 0x126306, 0x1f5e0c, 0x3765f, 0x4165f, 0x3e630d, 0x3f6311, 0x436511, 0x5c8bf, 0x669816, 0x57761b, 0x4d6916, 0x5f8118, 0x739020, 0x789123, 0x64861b, 0x527816, 0x557913, 0x547311, 0x476b10, 0x4673f, 0x5c8b13, 0x5e8916, 0x567e12, 0x5e8112, 0x658119, 0x648c17, 0x65871c, 0x5c771d, 0x547215, 0x5e8018, 0x5b7e15, 0x3c670b, 0x285507, 0x224f07, 0x175a05, 0x166b08, 0x156a08, 0x186007, 0x01000000, 0x1a6608, 0x156c08, 0x146107, 0x1a5a07, 0x2f620c, 0x3a6510, 0x3b6210, 0x476815, 0x4c6e12, 0x51820a, 0x588c10, 0x537d17, 0x517816, 0x608717, 0x6c861d, 0x60781b, 0x4e7513, 0x547c14, 0x5a7c15, 0x4e6d11, 0x446712, 0x4a7214, 0x537a10, 0x587c10, 0x577913, 0x5e8115, 0x6d901c, 0x6d911f, 0x62811e, 0x506f16, 0x507312, 0x618318, 0x567b15, 0x33610c, 0x1f5107, 0x1a5105, 0x175906, 0x106607, 0x0e7005, 0x106904, 0x01000000, 0x136604, 0x156c07, 0x116005, 0x115b05, 0x1e5e08, 0x265c09, 0x2b570a, 0x4c6c12, 0x5f8216, 0x547c14, 0x497011, 0x3b690e, 0x528214, 0x679415, 0x5c7e12, 0x4e6c13, 0x507812, 0x507812, 0x527514, 0x4e7312, 0x4a7211, 0x517614, 0x47680e, 0x486b0d, 0x536e15, 0x5a7219, 0x5b8017, 0x5d821c, 0x5c801b, 0x577f12, 0x5c8213, 0x507112, 0x3e640e, 0x33610d, 0x205507, 0x125703, 0x0e5b03, 0x075d01, 0x0c6a03, 0x116705, 0x01000000, 0x0c6601, 0x0c6f01, 0x0c6b01, 0x106a07, 0x155d06, 0x1b4d05, 0x234b08, 0x395e0d, 0x567912, 0x587718, 0x4d6915, 0x315709, 0x3b670b, 0x547d12, 0x517312, 0x4f7013, 0x557d12, 0x4b7411, 0x486c11, 0x4d7413, 0x467310, 0x42680d, 0x3f5d0d, 0x3f5f0d, 0x405c10, 0x3f5af, 0x426410, 0x496717, 0x4a6c14, 0x4c790d, 0x48710d, 0x395c0c, 0x315a0b, 0x25580a, 0x185707, 0x135e07, 0x0c5e03, 0x076200, 0x096700, 0x086000, 0x01000000, 0x0d6600, 0x0d6c01, 0x0d6e03, 0x106906, 0x165b07, 0x164c06, 0x164c07, 0x215409, 0x325c0a, 0x375e0c, 0x3f60f, 0x3d5b0c, 0x33560b, 0x345c0e, 0x395bf, 0x3d610e, 0x406d0b, 0x3f6b0d, 0x40640e, 0x456911, 0x38630d, 0x2f570a, 0x36570d, 0x375b0e, 0x2f570c, 0x2f560a, 0x416311, 0x3b5a13, 0x34570e, 0x305e0a, 0x225507, 0x225108, 0x29570a, 0x1d570a, 0x15610c, 0x166c0c, 0x106605, 0x096500, 0x0a6a02, 0x0d6a04, 0x01000000, 0x0e6f02, 0x137308, 0x126e07, 0x116505, 0x155e06, 0x135706, 0x125604, 0x175906, 0x165507, 0x175006, 0x245109, 0x33550c, 0x3959f, 0x2e570d, 0x29540a, 0x2d560a, 0x265706, 0x265607, 0x2f560c, 0x345d0d, 0x285809, 0x235307, 0x2c540b, 0x26540a, 0x1e5308, 0x305b0e, 0x335b0e, 0x1b4d07, 0x23520a, 0x26570c, 0x16550b, 0xf5506, 0x135103, 0x1b5b0a, 0x17690d, 0x137107, 0x0e6f02, 0x0e6d01, 0x0e6d04, 0x106a06, 0x01000000, 0x107304, 0x137607, 0x0e6c03, 0x106804, 0x126705, 0x126705, 0xf6203, 0xf5e03, 0xf5d03, 0x165e08, 0x205a0a, 0x22590a, 0x215b0a, 0x1e5709, 0x24560a, 0x225608, 0x165404, 0x175204, 0x1c5606, 0x235b0a, 0x20600b, 0x185707, 0x1e5507, 0x1b5807, 0x125504, 0x215b09, 0x1d5a07, 0x115b03, 0x1b5e07, 0x21610a, 0x146009, 0x065d02, 0x0a5d03, 0x146108, 0x146607, 0x0d6a01, 0x0d7000, 0x117603, 0x0e7203, 0x0b6801, 0x01000000, 0x127506, 0x0d7103, 0x0e6e02, 0x106e03, 0x116f04, 0x127106, 0x116a06, 0xf6303, 0x0d6101, 0x136105, 0x1b5f09, 0x1b5f09, 0x126207, 0x105c05, 0x1b5b07, 0x145704, 0x0e5702, 0x125904, 0x125c04, 0x1c600b, 0x1e670d, 0x135e06, 0x155705, 0x165c06, 0x125d05, 0x1d5f07, 0x146104, 0xf6504, 0x1a6605, 0x1d6406, 0x126103, 0x076200, 0xf6c07, 0x126907, 0xf6403, 0x0e6800, 0x107102, 0xf7403, 0x0d7204, 0x0c6e04, 0x01000000, 0x117606, 0x107704, 0xf7502, 0xf6d01, 0x166d06, 0xf6e03, 0x0e6b03, 0x126503, 0xf6301, 0x105f02, 0x155c04, 0x116204, 0x126907, 0x176507, 0x1a6508, 0x105e02, 0x125a03, 0x145c04, 0x106204, 0x1c6609, 0x206409, 0x146206, 0x196007, 0x195c05, 0x145e05, 0x25650a, 0x1b6406, 0x136404, 0x1e6607, 0x206406, 0x186205, 0x116704, 0x126f05, 0x116904, 0x126503, 0xf6700, 0x107003, 0x117606, 0x0c7304, 0x0e7006, 0x01000000, 0x01000000
     


.text


la $a0, romboLinea  # la direccion del rombo
la $a1, display     # la direcion del display
   
jal MOSTRAR         # llamamos a mostrar

j FIN


# $a0 direccion del array
# $a1 direcion de inicio del display
MOSTRAR:
add $t6, $a0, $zero		# t6 direccion del array
add $t7, $a1, $zero		# t7 direccion del display
addi $t5, $zero, 0		# columna actual

WHILE_COLUMNA:                     # mientras mostremos una columna
lw $t1, 0($t6)                     # cargamos la palabra de la direccion dem meoria del array
beq $t1, 0x01000000, SALTAR_FILA            # si nos encontramos con un cero hay que saltar a la siguiente fila
sw $t1, 0($t7)			    # si no nos saltamos la fila, entonces copiamos el valor al display
sw $t1,160($t7)
sw $t1,320($t7)
sw $t1,480($t7) 
sw $t1,77824($t7)
sw $t1,77984($t7)
sw $t1,78144($t7)
sw $t1,78304($t7)
sw $t1,155648($t7)
sw $t1,155808($t7)
sw $t1,155968($t7)
sw $t1,156128($t7)
sw $t1,233472($t7)
sw $t1,233632($t7)  
sw $t1,233792($t7)
sw $t1,233952($t7)          
addi $t6, $t6, 4                   # nos movemos una palabra en el array
addi $t7, $t7, 4                   # nos movemos una palabra en el display
j WHILE_COLUMNA

SALTAR_FILA:                        # Nos vamos a saltar una fila, pero debemos revisar si no hemos terminado (dos ceros seguidos)
addi $t6, $t6, 4                    # Nos movemos al siguiente elemento del array
lw $t1, 0($t6)                      # cargamos el siguiente elemento del array
beq $t1, 0x01000000, FIN_MOSTRAR             # ¿Hay un cero?, entonces encontramos dos ceros seguidos y terminamos

addi $t5, $t5, 1                    # ¿no encontramos un cero?, entonces nos movemos a la siguiente columa

mul $t1, $t5, 2048                  # la direccion de la siguiente columna es: NUMERO_COLUMNA * 2048), 2048 ya que es un array de words: 4*512

add $t7, $a1, $t1                   # la nueva direccion del display es: NUMERO_COLUMNA * 2048 + Display => offset + display
j WHILE_COLUMNA                     # mostramos la siguiente columa

FIN_MOSTRAR:                        # Encontramos los dos ceros seguidos asi que terminamos
jr $ra                              # retornamos



FIN:
